{
  "name": "media-library-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --runInBand --forceExit",
    "test:coverage": "jest --coverage --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv-flow": "^4.1.0",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "winston": "^3.19.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/preset-env": "^8.0.5",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/services/**/*.js",
      "src/middlewares/**/*.js",
      "src/utils/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "lines": 80
      }
    }
  }
}
